CourseWork3/Views/UserControls/FacultyContacts.xaml

<UserControl x:Class="CourseWork3.Views.UserControls.FacultyContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork3.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:CourseWork3.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:FacultyContactsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="Black">
    <Grid>
        <Grid Visibility="{Binding ViewDataVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="10 0 10 0" AutoGenerateColumns="false" ItemsSource="{Binding FacultyContactsList}" ScrollViewer.CanContentScroll="true" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Faculty Id" Binding="{Binding FacultyId}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Position Id" Binding="{Binding PositionId}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Contact Id" Binding="{Binding ContactId}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding Path=DataContext.EditRecord,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding Path=DataContext.DeleteRecord,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Height="50" Width="100" Content="Add" HorizontalAlignment="Right" Margin="0 0 20 0" Command="{Binding EnterCreatingDataStateCommand}"/>
        </Grid>

        <Grid Visibility="{Binding CreatingDataVisibility}">
            <TextBlock Text="Faculty" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Path=Faculties}" HorizontalContentAlignment="Center"
                      DisplayMemberPath="FacultyName"
                      SelectedValuePath="FacultyName"
                      SelectedItem="{Binding Path=SelectedFaculty}"
                      Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0" FontSize="18"/>
            <TextBlock Text="Position" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 120 0 0" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Path=Positions}" HorizontalContentAlignment="Center"
                      DisplayMemberPath="PositionName"
                      SelectedValuePath="PositionName"
                      SelectedItem="{Binding Path=SelectedPosition}"
                      Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0" FontSize="18"/>
            <TextBlock Text="Contact" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 190 0 0" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Path=Contacts}" HorizontalContentAlignment="Center"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="FullName"
                      SelectedItem="{Binding Path=SelectedContact}"
                      Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 220 0 0" FontSize="18"/>

            <Button Width="100" Height="50" Content="Create" VerticalAlignment="Top" Margin="0 280 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateRecord}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Visibility="{Binding EditDataVisibility}">
            <TextBlock Text="Faculty" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Path=Faculties}" HorizontalContentAlignment="Center"
                      DisplayMemberPath="FacultyName"
                      SelectedValuePath="FacultyName"
                      SelectedItem="{Binding Path=SelectedFaculty}"
                      Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0" FontSize="18"/>
            <TextBlock Text="Position" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 120 0 0" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Path=Positions}" HorizontalContentAlignment="Center"
                      DisplayMemberPath="PositionName"
                      SelectedValuePath="PositionName"
                      SelectedItem="{Binding Path=SelectedPosition}"
                      Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0" FontSize="18"/>
            <TextBlock Text="Contact" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 190 0 0" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding Path=Contacts}" HorizontalContentAlignment="Center"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="FullName"
                      SelectedItem="{Binding Path=SelectedContact}"
                      Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 220 0 0" FontSize="18"/>

            <Button Width="100" Height="50" Content="Save" VerticalAlignment="Top" Margin="0 280 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveEditedRecord}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
            
    </Grid>
</UserControl>
