CourseWork3/Views/Windows/MainWindow.xaml

<Window x:Class="CourseWork3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CourseWork3.ViewModels"
        xmlns:l="clr-namespace:CourseWork3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="800" Width="1080" Foreground="White" Background="White">


    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="LightGray" MouseDown="Grid_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2B74C5" >
            <TextBlock Text="Phone Dictionary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="150">
                    <Button x:Name="ButtonPopUpLogout" Content="Close" Click="ButtonPopUpLogout_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>

        </Grid>

        <TabControl Grid.Row="1" >
            <TabItem FontWeight="Bold" HorizontalAlignment="Center" Header="Tables">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="GridMenu" HorizontalAlignment="Left">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" Width="300">
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadContacts}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Contact" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Contacts" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadPositions}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Work" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Positions" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadTypesOfDepartment}">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="OfficeBuilding" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Types of departments" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadLocations}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Location" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Locations" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadFaculties}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="University" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Faculties" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadFacultyDepartments}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="UniversityOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Faculty Departments" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadDepartments}">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Departments" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadFacultyContacts}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Faculty CTC" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadFacultyDepartmentContacts}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Faculty Department CTC" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" HorizontalContentAlignment="Left" Command="{Binding LoadDepartmentContacts}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Department CTC" VerticalAlignment="Center" FontSize="20" Margin="0 10"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ContentControl Content="{Binding CurrentContentInTables}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem FontWeight="Bold" HorizontalAlignment="Center" Header="Query Panel">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding CurrentCustomQuery}" Grid.Column="0" Background="White" FontSize="16" Foreground="Black" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                        <Button Grid.Column="1" Content="Execute" Background="#FF2B74C5" FontSize="48" VerticalAlignment="Center" Height="113" Command="{Binding LoadCustomData}"/>
                    </Grid>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentDataView}" AutoGenerateColumns="true">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
